server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ecommerce-product-service
spring.cloud.gateway.routes[0].uri=lb://ecommerce-product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=ecommerce-inventory-service
spring.cloud.gateway.routes[1].uri=lb://ecommerce-inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[2].id=ecommerce-order-service
spring.cloud.gateway.routes[2].uri=lb://ecommerce-order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=ecommerce-payment-service
spring.cloud.gateway.routes[3].uri=lb://ecommerce-payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[4].id=ecommerce-auth-service
spring.cloud.gateway.routes[4].uri=lb://ecommerce-user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=ecommerce-user-service
spring.cloud.gateway.routes[5].uri=lb://ecommerce-user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/users/**