server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ecommerce-product-service
spring.cloud.gateway.routes[0].uri=lb://ecommerce-product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**